VITE_SUPABASE_PROJECT_ID="awpkwcbkmakikqwtiack"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cGt3Y2JrbWFraWtxd3RpYWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTkyMTksImV4cCI6MjA3Mjk5NTIxOX0.13a3IIGKEPhMK0m6Sn-kz12eyvLJzzs4AGt9aUmem3M"
VITE_SUPABASE_URL="https://awpkwcbkmakikqwtiack.supabase.co"
